{
  "mod_elements": [
    {
      "name": "TaysRandomThings",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tays_random_things",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VolcurrenIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcurren_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/VolcurrenIngotItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/volcurren_ingot.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GamefoolsAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefools_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/GamefoolsAxeItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/gamefools_axe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Gamefool",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/client/renderer/GamefoolRenderer.java",
          "src/main/java/net/mcreator/taysrandomthings/entity/GamefoolEntity.java",
          "src/main/resources/assets/taysrandomthings/models/item/gamefool_spawn_egg.json"
        ]
      },
      "path": "~/Entites"
    },
    {
      "name": "GamefoolTotemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_totem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/GamefoolTotemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolTotem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_totem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/GamefoolTotemItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/gamefool_totem.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GamefoolEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/GamefoolEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/GamefoolOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolsAxeToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefools_axe_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/GamefoolsAxeToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlopstersScythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopsters_scythe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/FlopstersScytheItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/flopsters_scythe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Flopster",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/entity/FlopsterEntity.java",
          "src/main/java/net/mcreator/taysrandomthings/client/renderer/FlopsterRenderer.java",
          "src/main/resources/assets/taysrandomthings/models/item/flopster_spawn_egg.json"
        ]
      },
      "path": "~/Entites"
    },
    {
      "name": "FlopTotem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flop_totem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/FlopTotemItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/flop_totem.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FlopTotemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flop_totem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/FlopTotemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlopsterEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopster_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/FlopsterEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LithiumPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium_property_value_provider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/LithiumPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Lithium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium",
      "metadata": {
        "files": [
          "src/main/resources/assets/taysrandomthings/models/item/lithium.json",
          "src/main/java/net/mcreator/taysrandomthings/item/LithiumItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "LithuiumDealer",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuium_dealer",
      "metadata": {
        "files": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrophobicTemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrophobic_template",
      "metadata": {
        "files": [
          "src/main/resources/assets/taysrandomthings/models/item/hydrophobic_template.json",
          "src/main/java/net/mcreator/taysrandomthings/item/HydrophobicTemplateItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Lithuium",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuium",
      "metadata": {
        "files": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrofoolAxeRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrofool_axe_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/HydrofoolAxeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrofoolAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrofool_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/HydrofoolAxeItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/hydrofool_axe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Lithuiumaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuiumaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/lithuiumaxe.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Gamefooltotemcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefooltotemcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/gamefooltotemcraft.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Floptotemrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "floptotemrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/floptotemrecipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Agamefooltotemachieve",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "agamefooltotemachieve",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/agamefooltotemachieve.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "TheVolcurrenWeapon",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_volcurren_weapon",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/the_volcurren_weapon.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Lithuiumise",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuiumise",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/lithuiumise.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AWhitePowderySubstance",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_white_powdery_substance",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/a_white_powdery_substance.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Craftlithuium",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlithuium",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/craftlithuium.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "EnragedAncientCrystalRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enraged_ancient_crystal_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/EnragedAncientCrystalRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EnragedAncientCrystal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enraged_ancient_crystal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/EnragedAncientCrystalItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/enraged_ancient_crystal.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Vulcurrenrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulcurrenrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/vulcurrenrecipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Enragedstonerecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enragedstonerecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/enragedstonerecipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Enragedtemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enragedtemplate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/EnragedtemplateItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/enragedtemplate.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Ebragedtemplaterecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebragedtemplaterecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/ebragedtemplaterecipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "EnragedscytheToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enragedscythe_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/EnragedscytheToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Enragedscythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enragedscythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/taysrandomthings/models/item/enragedscythe.json",
          "src/main/java/net/mcreator/taysrandomthings/item/EnragedscytheItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "EnragedScytheRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enraged_scythe_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/enraged_scythe_recipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "ICANTSTOPICANTSTOP",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icantstopicantstop",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/advancements/icantstopicantstop.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "ICANTSTOP",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icantstop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/procedures/ICANTSTOPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CompoundV",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compound_v",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/taysrandomthings/item/CompoundVItem.java",
          "src/main/resources/assets/taysrandomthings/models/item/compound_v.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CompoundVrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compound_vrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/taysrandomthings/recipes/compound_vrecipie.json"
        ]
      },
      "path": "~/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "heartbeat",
      "files": [
        "29715__glaneur-de-sons__heart-beat"
      ],
      "category": "master",
      "subtitle": "The Sounds of A Heartbeat"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:HydrofoolAxe",
      "~CUSTOM:GamefoolsAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Enragedscythe",
      "~CUSTOM:FlopstersScythe"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.tays.gamefool_spawn_egg": "AGamefool Spawn Egg",
      "item.taysrandomthings.volcurren_ingot": "Volcaran Ingot",
      "entity.tays.flopster": "Flopster",
      "entity.minecraft.villager.taysrandomthings.lithuium_dealer": "Lithuium Dealer",
      "item.tays.lithium": "Lithium",
      "entity.minecraft.villager.tays.lithuium_dealer": "Lithuium Dealer",
      "advancements.agamefooltotemachieve.descr": "Obtain The Agamefool Totem",
      "item.taysrandomthings.hydrophobic_template": "Hydrophobic Template",
      "advancements.icantstopicantstop.descr": "Drink Compound V and Die from it",
      "entity.taysrandomthings.gamefool": "AGamefool",
      "advancements.icantstopicantstop.title": "I CANT STOP ICANT STOP",
      "item.taysrandomthings.enragedscythe": "Enraged Scythe",
      "item.taysrandomthings.gamefool_spawn_egg": "AGamefool Spawn Egg",
      "item.taysrandomthings.flopsters_scythe": "Flopsters Scythe",
      "item.taysrandomthings.flop_totem": "Flop Totem",
      "item_group.tays.tays_random_things": "Tays Random Things",
      "item.tays.flopsters_scythe": "Flopsters Scythe",
      "item.taysrandomthings.lithium": "Lithium",
      "item.taysrandomthings.compound_v": "Compound V",
      "item.tays.hydrofool_axe": "Hydrofool Axe",
      "item.taysrandomthings.enraged_ancient_crystal": "Enraged Ancient Crystal",
      "advancements.the_volcurren_weapon.descr": "Kill Agamefool And Obtain His Battle Axe",
      "item.taysrandomthings.gamefools_axe": "AGamefools Axe",
      "item.taysrandomthings.gamefool_totem": "Gamefool Totem",
      "advancements.lithuiumise.descr": "Lithiumise The Battle Axe",
      "advancements.a_white_powdery_substance.descr": "It aint Meth from my understanding ",
      "advancements.craftlithuium.descr": "Obtain the Hydrophobic Template",
      "item.taysrandomthings.flopster_spawn_egg": "Flopster Spawn Egg",
      "entity.tays.gamefool": "AGamefool",
      "advancements.agamefooltotemachieve.title": "The Call of The forger",
      "advancements.the_volcurren_weapon.title": "The Volcurren\u0027s Special Weapon",
      "subtitles.heartbeat": "The Sounds of A Heartbeat",
      "item.tays.flop_totem": "Flop Totem",
      "item_group.taysrandomthings.tays_random_things": "Tays Random Things",
      "item.taysrandomthings.enragedtemplate": "Enraged Template",
      "item.tays.flopster_spawn_egg": "Flopster Spawn Egg",
      "advancements.lithuiumise.title": "Lithuiumise",
      "item.tays.gamefool_totem": "Gamefool Totem",
      "item.taysrandomthings.hydrofool_axe": "Hydrofool Axe",
      "item.tays.gamefools_axe": "AGamefools Axe",
      "advancements.a_white_powdery_substance.title": "A White Powdery Substance",
      "advancements.craftlithuium.title": "Craft it Lithuium Edition",
      "entity.taysrandomthings.flopster": "Flopster",
      "item.tays.hydrophobic_template": "Hydrophobic Template",
      "item.tays.volcurren_ingot": "Volcaran Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Entites",
        "children": []
      },
      {
        "name": "Crafting",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "taysrandomthings",
    "modName": "Tays Random Things",
    "version": "1.0.0",
    "description": "Adds Random things i thought was funny",
    "author": "Taygamerlol",
    "websiteURL": "https://github.com/Taygamer/Tay-s-Random-Things",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made by Taygamerlol",
    "modElementsPackage": "net.mcreator.taysrandomthings"
  },
  "mcreatorVersion": 202400232117
}