{
  "mod_elements": [
    {
      "name": "TaysRandomThings",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tays_random_things",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VolcurrenIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcurren_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/item/VolcurrenIngotItem.java",
          "src/main/resources/assets/tays/models/item/volcurren_ingot.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GamefoolsAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefools_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/tays/models/item/gamefools_axe.json",
          "src/main/java/net/mcreator/tays/item/GamefoolsAxeItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Gamefool",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/entity/GamefoolEntity.java",
          "src/main/java/net/mcreator/tays/client/renderer/GamefoolRenderer.java",
          "src/main/resources/assets/tays/models/item/gamefool_spawn_egg.json"
        ]
      },
      "path": "~/Entites"
    },
    {
      "name": "GamefoolTotemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_totem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/GamefoolTotemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolTotem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_totem",
      "metadata": {
        "files": [
          "src/main/resources/assets/tays/models/item/gamefool_totem.json",
          "src/main/java/net/mcreator/tays/item/GamefoolTotemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GamefoolEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/GamefoolEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefool_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/GamefoolOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GamefoolsAxeToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefools_axe_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/GamefoolsAxeToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlopstersScythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopsters_scythe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/item/FlopstersScytheItem.java",
          "src/main/resources/assets/tays/models/item/flopsters_scythe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Flopster",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/client/renderer/FlopsterRenderer.java",
          "src/main/java/net/mcreator/tays/entity/FlopsterEntity.java",
          "src/main/resources/assets/tays/models/item/flopster_spawn_egg.json"
        ]
      },
      "path": "~/Entites"
    },
    {
      "name": "FlopTotem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flop_totem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/item/FlopTotemItem.java",
          "src/main/resources/assets/tays/models/item/flop_totem.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FlopTotemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flop_totem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/FlopTotemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlopstersScytheRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopsters_scythe_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/FlopstersScytheRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FlopsterEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flopster_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/FlopsterEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LithiumPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium_property_value_provider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/LithiumPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Lithium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium",
      "metadata": {
        "files": [
          "src/main/resources/assets/tays/models/item/lithium.json",
          "src/main/java/net/mcreator/tays/item/LithiumItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "LithuiumDealer",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuium_dealer",
      "metadata": {
        "files": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrophobicTemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrophobic_template",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/item/HydrophobicTemplateItem.java",
          "src/main/resources/assets/tays/models/item/hydrophobic_template.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Lithuium",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuium",
      "metadata": {
        "files": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrofoolAxeRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrofool_axe_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/procedures/HydrofoolAxeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HydrofoolAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrofool_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tays/item/HydrofoolAxeItem.java",
          "src/main/resources/assets/tays/models/item/hydrofool_axe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Lithuiumaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuiumaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/recipes/lithuiumaxe.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Gamefooltotemcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamefooltotemcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/recipes/gamefooltotemcraft.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Floptotemrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "floptotemrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/recipes/floptotemrecipie.json"
        ]
      },
      "path": "~/Crafting"
    },
    {
      "name": "Agamefooltotemachieve",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "agamefooltotemachieve",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/advancements/agamefooltotemachieve.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "TheVolcurrenWeapon",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_volcurren_weapon",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/advancements/the_volcurren_weapon.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Lithuiumise",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithuiumise",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/advancements/lithuiumise.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AWhitePowderySubstance",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_white_powdery_substance",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/advancements/a_white_powdery_substance.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Craftlithuium",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlithuium",
      "metadata": {
        "files": [
          "src/main/resources/data/tays/advancements/craftlithuium.json"
        ]
      },
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:HydrofoolAxe",
      "~CUSTOM:GamefoolsAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:FlopstersScythe"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.tays.gamefool_spawn_egg": "AGamefool Spawn Egg",
      "entity.tays.flopster": "Flopster",
      "item.tays.lithium": "Lithium",
      "advancements.agamefooltotemachieve.descr": "Obtain The Agamefool Totem",
      "entity.minecraft.villager.tays.lithuium_dealer": "Lithuium Dealer",
      "item_group.tays.tays_random_things": "Tays Random Things",
      "item.tays.flopsters_scythe": "Flopsters Scythe",
      "item.tays.hydrofool_axe": "Hydrofool Axe",
      "advancements.the_volcurren_weapon.descr": "Kill Agamefool And Obtain His Battle Axe",
      "advancements.lithuiumise.descr": "Lithiumise The Battle Axe",
      "advancements.a_white_powdery_substance.descr": "It aint Meth from my understanding ",
      "advancements.craftlithuium.descr": "Obtain the Hydrophobic Template",
      "entity.tays.gamefool": "AGamefool",
      "advancements.agamefooltotemachieve.title": "The Call of The forger",
      "advancements.the_volcurren_weapon.title": "The Volcurren\u0027s Special Weapon",
      "item.tays.flop_totem": "Flop Totem",
      "item.tays.flopster_spawn_egg": "Flopster Spawn Egg",
      "advancements.lithuiumise.title": "Lithuiumise",
      "item.tays.gamefool_totem": "Gamefool Totem",
      "item.tays.gamefools_axe": "AGamefools Axe",
      "advancements.a_white_powdery_substance.title": "A White Powdery Substance",
      "advancements.craftlithuium.title": "Craft it Lithuium Edition",
      "item.tays.hydrophobic_template": "Hydrophobic Template",
      "item.tays.volcurren_ingot": "Volcaran Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Entites",
        "children": []
      },
      {
        "name": "Crafting",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tays",
    "modName": "Tays",
    "version": "1.0.0",
    "author": "tidge, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.tays"
  },
  "mcreatorVersion": 202400232117
}