{
  "mod_elements": [
    {
      "name": "TaysRandomThings",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tays_random_things",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.tays.tays_random_things": "Tays Random Things"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tays",
    "modName": "Tays",
    "version": "1.0.0",
    "author": "tidge, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.tays"
  },
  "mcreatorVersion": 202400232117
}